<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.gryffindor.scenes.MainSceneController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#backToMenu" prefHeight="101.0" prefWidth="206.0" text="Back" />
         </children>
      </HBox>
      <Canvas fx:id="canvas" focusTraversable="true" height="600.0" width="1100.0" />
   </children>
</VBox>
