<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.gryffindor.scenes.MainSceneController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextArea editable="false" focusTraversable="false" prefHeight="100.0" prefWidth="802.0" text="Some Information">
               <font>
                  <Font size="32.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
      <Canvas fx:id="canvas" focusTraversable="true" height="600.0" width="800.0" />
   </children>
</VBox>
