<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="800.0" styleClass="menuMain" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.gryffindor.scenes.StartSceneController">
    <children>
        <Button fx:id="startButton" layoutX="306.0" layoutY="295.0" mnemonicParsing="false" onAction="#startGame" prefHeight="40.0" prefWidth="210.0" style="-fx-background-position: center;" stylesheets="@style.css" text="PLAY">
            <font>
                <Font name="UTM Nokia" size="16.0" />
            </font>
        </Button>
        <Button fx:id="scoreButton" layoutX="306.0" layoutY="361.0" mnemonicParsing="false" onAction="#hightScore" prefHeight="40.0" prefWidth="210.0" style="-fx-background-position: center;" stylesheets="@style.css" text="HIGHT SCORES">
            <font>
                <Font name="UTM Nokia" size="16.0" />
            </font>
        </Button>
        <MenuButton alignment="CENTER" layoutX="306.0" layoutY="427.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" styleClass="button" stylesheets="@style.css" text="  BOMBER" textAlignment="JUSTIFY">
            <items>
                <MenuItem fx:id="bomButton" onAction="#selectionBomber1" text="Bomber 1" />
                <MenuItem fx:id="bomberButton" mnemonicParsing="false" onAction="#selectionBomber2" text="Bomber 2" />
            </items>
            <font>
                <Font name="UTM Nokia" size="16.0" />
            </font>
        </MenuButton>
        <Button fx:id="quitButton" layoutX="306.0" layoutY="492.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="40.0" prefWidth="210.0" stylesheets="@style.css" text="QUIT">
            <font>
                <Font name="UTM Nokia" size="16.0" />
            </font>
        </Button>
        <Separator layoutX="28.0" layoutY="605.0" prefHeight="11.0" prefWidth="744.0" stylesheets="@style.css" />
        <Label layoutX="682.0" layoutY="579.0" prefHeight="20.0" prefWidth="89.0" text="by Gryffindor">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="0.007680491551459294">
                            <color>
                                <Color red="1.0" green="0.820555567741394" blue="0.4333333373069763" />
                            </color>
                        </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.6951723098754883" blue="0.9599999785423279" />
                     </color>
                  </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <ImageView fitHeight="322.0" fitWidth="278.0" layoutX="14.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/menu/bomber1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="248.0" fitWidth="616.0" layoutX="204.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/menu/logoGame.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="296.0" fitWidth="234.0" layoutX="540.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/menu/bomber2.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
